APP_NAME=todo_list
APP_ENV=local
APP_KEY=base64:nMEdBX9jgnFESkI6xDvmoFfuJPZ4pW2epo1nKNDnZGQ=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_list
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="278359712487-bqn69jn9r26h44ltbsrof1n7ngr6o3oi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=${APP_URL}/Auth/Google/Callback

FACEBOOK_CLIENT_ID="634171138784072"
FACEBOOK_CLIENT_SECRET="474b129bfbc2127906661138dcc7250c"
FACEBOOK_REDIRECT_URI=${APP_URL}/Auth/Facebook/Callback

GITHUB_CLIENT_ID="555d680407a22361c234"
GITHUB_CLIENT_SECRET="d48f81c7ffc19121f28ac617634190c0cbe86189"
GITHUB_REDIRECT_URI=${APP_URL}/Auth/Github/Callback
